In [1]:
import pandas as pd
import numpy as np

In [2]:
!pip install pyreadstat

Requirement already satisfied: pyreadstat in c:\users\yvel marcelin\anaconda3\lib\site-packages (0.3.4)
Requirement already satisfied: pandas>0.24.0 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pyreadstat) (0.25.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (1.17.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from pandas>0.24.0->pyreadstat) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\yvel marcelin\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>0.24.0->pyreadstat) (1.15.0)

In [3]:
# save the url of the file on the notebook
url1 = "datasets/spa_dataset/HTFC7ASDSP/HTFC7AFLSP.SAS7BDAT"
#label columns named convention
url2 = "datasets/spa_mapping_columns1.csv"
#read the data 
spa_df = df = pd.read_sas(url1)
# read the mapping index variable dataset
df_var_name = pd.read_csv(url2 )

Warning: column count mismatch (2 + 183 != 1871)

In [4]:
# save the dataset as csv file and read it after
spa_df =pd.read_csv('datasets/spa.csv')

C:\Users\Yvel Marcelin\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (510,1114,1698) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
# top 5 rows on the dataset
spa_df.drop(columns =['Unnamed: 0'],inplace =True)

In [6]:
spa_df.head()

,FACIL,REC_TYPE,DEPART,DEPARTN,VILCOM,VILCOMN,LOCALITY,FACTYPE,MGA,FTYPE,...,Q3180,Q3181,Q3182,Q3183,Q3184,Q3185,Q3200,Q3201,Q3201A,Q3201B
0,1,A,1,Ouest,11,Port-Au-Prince,1,7,3,1,...,1.0,1.0,5.0,NaN,NaN,1.0,2.0,NaN,NaN,NaN
1,2,A,1,Ouest,11,Port-Au-Prince,1,3,1,1,...,4.0,2.0,5.0,NaN,NaN,2.0,2.0,NaN,NaN,NaN
2,3,A,1,Ouest,11,Port-Au-Prince,1,6,3,1,...,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,NaN
3,4,A,1,Ouest,11,Port-Au-Prince,1,5,3,1,...,2.0,1.0,4.0,NaN,1.0,2.0,2.0,NaN,NaN,NaN
4,5,A,1,Ouest,11,Port-Au-Prince,1,6,2,1,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0

In [7]:
# dataset info 
spa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033 entries, 0 to 1032
Columns: 1871 entries, FACIL to Q3201B
dtypes: float64(1827), int64(21), object(23)
memory usage: 14.7+ MB

In [8]:
# retrieve all columns need
colums = list(set(spa_df.columns))

In [9]:
df_var_name.head()

,GLOBAL_VAR_NAME,VAR_NAME,SAS_VAR_NAME,RANK,CATEGORY,CAT_ID,Filter,Grouped_Master
0,Number of facitilies,Facility identification,FACIL,Top-Tier,Capacity,1,0,1.0
1,"Number of generalists, full-time",MEDECINS GENERALISTES,Q400A_01,Top-Tier,Capacity,1,0,1.0
2,"Number of lab technicians, full-time",TECHNICIEN DE LABORATOIRE,Q400A_03,Top-Tier,Capacity,1,0,1.0
3,"Number of lab assistants, full-time",AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE),Q400A_04,Top-Tier,Capacity,1,0,1.0
4,"Number of nurses, full-time",INFERMIER,Q400A_08,Top-Tier,Capacity,1,0,1.0

In [10]:
# remove duplicates as possible
columns_need = list(set(df_var_name.SAS_VAR_NAME))

In [11]:
# selects colunms expected
colunms_selected = [x for x in colums if x in columns_need]

In [12]:
# display the number of columns
len(columns_need)

40

In [13]:
col24 =list(df_var_name.SAS_VAR_NAME)

In [14]:
# display the number of columns selected
len(colunms_selected)

34

In [15]:
# show the difference
set(columns_need) -set(colunms_selected)

{'Q1314B_03', 'Q1421B_03', 'Q1421B_05', 'Q710_03  ', 'Q881B_01', 'Q881B_02'}

In [16]:
# build the mapping rename columns 
map_dict = {'Q1314B_01': 'Q1314B_1',
            'Q1314B_02': 'Q1314B_2',
            'Q450 - Q453': 'Q453',
            'Q710_03  ': 'Q710_03',
            'Q881B_01': 'Q881B_1',
            'Q881B_01':'Q881B_1',
            'Q881B_02':'Q881B_2',
            'Q831B_01': 'Q831B_1',
            '400A_01': 'Q400A_01',
             '400A_02': 'Q400A_02',
             '400A_03':  'Q400A_03',
             '400A_04': 'Q400A_04',
             '400A_08':  'Q400A_08',
             '400A_09':  'Q400A_09',
             'Q1314B_01': 'Q1314B_1',
            'Q1314B_02': 'Q1314B_2',
             'Q1314B_03': 'Q1314B_3',
            'Q881B_01': 'Q881B_1',
            'Q881B_02': 'Q881B_2',
            'Q1421B_03':'Q1421B_3',
            'Q1421B_05': 'Q1421B_5',
            'Q1314B_03': 'Q1314B_3',
            
                        
           
           }

In [17]:
# renames columns
df_var_name.SAS_VAR_NAME =df_var_name.SAS_VAR_NAME.replace(map_dict)
df_var_name.head()

,GLOBAL_VAR_NAME,VAR_NAME,SAS_VAR_NAME,RANK,CATEGORY,CAT_ID,Filter,Grouped_Master
0,Number of facitilies,Facility identification,FACIL,Top-Tier,Capacity,1,0,1.0
1,"Number of generalists, full-time",MEDECINS GENERALISTES,Q400A_01,Top-Tier,Capacity,1,0,1.0
2,"Number of lab technicians, full-time",TECHNICIEN DE LABORATOIRE,Q400A_03,Top-Tier,Capacity,1,0,1.0
3,"Number of lab assistants, full-time",AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE),Q400A_04,Top-Tier,Capacity,1,0,1.0
4,"Number of nurses, full-time",INFERMIER,Q400A_08,Top-Tier,Capacity,1,0,1.0

In [25]:
filter = list(df_var_name[df_var_name.Filter == 1.0].SAS_VAR_NAME.values)
filter

['Q710_03',
 'Q710_08',
 'Q710_01',
 'Q710_02',
 'Q700B_06',
 'Q1210B_03',
 'Q1622B_09',
 'Q1622B_10',
 'Q2331B_06',
 'Q1622B_12',
 'Q700B_07',
 'Q1210B_04',
 'Q1314B_3',
 'Q1421B_3',
 'Q1421B_5',
 'Q1622B_12',
 'Q1622B_14',
 'Q2331B_07',
 'Q881B_1',
 'Q881B_2',
 'Q880',
 'Q700B_17',
 'Q700B_18',
 'Q700B_19',
 'Q450',
 'Q451',
 'Q453',
 'Q452']

In [26]:
# display the differences
columns_need = list(set(df_var_name.SAS_VAR_NAME))
colunms_selected = [x for x in colums if x in columns_need]
set(columns_need) -set(colunms_selected)

set()

In [27]:
# selects columns needed before computation
spa_df_final = spa_df[['DEPARTN']+sorted(colunms_selected+['Q1322'])]

In [28]:
# displays coloumns needed
spa_df_final.head()

,DEPARTN,FACIL,Q110,Q112,Q1210B_03,Q1210B_04,Q1314B_3,Q1322,Q1421B_3,Q1421B_5,...,Q700B_19,Q710_01,Q710_02,Q710_03,Q710_07,Q710_08,Q710_10,Q880,Q881B_1,Q881B_2
0,Ouest,1,2.0,NaN,1.0,1.0,NaN,NaN,1.0,NaN,...,NaN,1.0,1.0,3.0,1.0,3.0,3.0,2.0,NaN,NaN
1,Ouest,2,1.0,25.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,3.0,3.0,3.0,3.0,3.0,2.0,NaN,NaN
2,Ouest,3,1.0,201.0,1.0,1.0,NaN,NaN,NaN,1.0,...,NaN,1.0,1.0,3.0,1.0,3.0,3.0,1.0,2.0,1.0
3,Ouest,4,2.0,7.0,2.0,2.0,NaN,NaN,1.0,1.0,...,NaN,3.0,3.0,3.0,3.0,3.0,3.0,2.0,NaN,NaN
4,Ouest,5,2.0,NaN,NaN,NaN,1.0,NaN,1.0,1.0,...,NaN,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN

In [29]:
# convert columns to index
cols =  list(set(spa_df_final.columns))
cols

['Q1421B_5',
 'Q700B_07',
 'Q1622B_09',
 'Q1322',
 'Q453',
 'Q1622B_10',
 'Q452',
 'Q112',
 'Q700B_19',
 'Q400A_01',
 'Q700B_18',
 'Q450',
 'Q710_10',
 'Q451',
 'Q1210B_03',
 'Q700B_17',
 'Q331',
 'FACIL',
 'Q400A_12',
 'Q400A_03',
 'Q1622B_14',
 'Q1421B_3',
 'Q2331B_06',
 'Q110',
 'Q400A_04',
 'Q400A_08',
 'Q710_07',
 'Q710_08',
 'Q710_01',
 'Q1314B_3',
 'Q1622B_12',
 'Q881B_2',
 'DEPARTN',
 'Q400AT',
 'Q700B_06',
 'Q1210B_04',
 'Q880',
 'Q881B_1',
 'Q710_03',
 'Q710_02',
 'Q340',
 'Q2331B_07']

In [30]:
# displays the cardinality of each column to understand values
my_dict =dict(var_name =[],sas_var_name =[] ,values_range=[])
for col in sorted(cols):
    val = df_var_name[df_var_name.SAS_VAR_NAME ==col]
    if(len(val) >0):
        my_dict['var_name'].append(val['VAR_NAME'].values[0])
        my_dict['sas_var_name'].append(col)
        my_dict['values_range'].append(sorted(spa_df_final[col].unique()))
        
        
df_review = pd.DataFrame(my_dict)
df_review['Aggfuc'] = np.nan

In [31]:
# shows top 5 rows
df_review.head()

,var_name,sas_var_name,values_range,Aggfuc
0,Facility identification,FACIL,"[1, 2, 3, 4, 5, 6, 8, 9, 12, 13, 15, 18, 19, 2...",NaN
1,Routine in-patient care or Overnight observation,Q110,"[1.0, 2.0, nan]",NaN
2,Number of overnight/in-patient beds,Q112,"[nan, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, ...",NaN
3,Sick child exam other equip:Thermometer,Q1210B_03,"[1.0, nan, 2.0]",NaN
4,Sick child exam other equip:Stethoscope,Q1210B_04,"[1.0, nan, 2.0]",NaN

In [32]:
# saves the datset for review
df_review.to_csv('review1.csv')

# Capacity

In [33]:
# selectd yes/no columns
yes_no_col = [ 'Q110',
'Q1210B_03',
'Q1210B_04',
'Q1421B_3',
'Q1421B_5',
'Q1622B_09',
'Q1622B_10',
'Q1622B_12',
'Q1622B_14',
'Q2331B_06',
'Q2331B_07',
'Q340',
'Q451',
'Q700B_06',
'Q700B_07',
'Q700B_17',
'Q700B_19',
'Q880',

]
yes_no_col1 = [col for col in yes_no_col if col not in filter ]
set(yes_no_col)- set(yes_no_col1)

{'Q1210B_03',
 'Q1210B_04',
 'Q1421B_3',
 'Q1421B_5',
 'Q1622B_09',
 'Q1622B_10',
 'Q1622B_12',
 'Q1622B_14',
 'Q2331B_06',
 'Q2331B_07',
 'Q451',
 'Q700B_06',
 'Q700B_07',
 'Q700B_17',
 'Q700B_19',
 'Q880'}

In [34]:
# selects numerical columns
col_num = ['Q112',
'Q400AT',
'Q400A_01',
'Q400A_03',
'Q400A_04',
'Q400A_08',
'Q400A_12',


]
col_num1=[col for col in col_num if col not in filter ]
set(col_num) - set(col_num1)

set()

In [35]:
# selects 1/2/3 answers columns
col_1_2_3 =['Q1314B_3',
'Q331',
'Q450',
'Q452',
'Q453',
'Q700B_18',
'Q710_01',
'Q710_02',
'Q710_03',
'Q710_07',
'Q710_08',
'Q710_10',
'Q881B_1',
'Q881B_2',

]

col_1_2_3_=[col for col in col_1_2_3 if col not in filter ]
set(col_1_2_3) - set(col_1_2_3_)

{'Q1314B_3',
 'Q450',
 'Q452',
 'Q453',
 'Q700B_18',
 'Q710_01',
 'Q710_02',
 'Q710_03',
 'Q710_08',
 'Q881B_1',
 'Q881B_2'}

In [36]:
# save non patterns colunms
auter_colunms = set(cols) -set(col_1_2_3_ + yes_no_col1 +col_num1)

In [37]:
auter_colunms

{'DEPARTN',
 'FACIL',
 'Q1210B_03',
 'Q1210B_04',
 'Q1314B_3',
 'Q1322',
 'Q1421B_3',
 'Q1421B_5',
 'Q1622B_09',
 'Q1622B_10',
 'Q1622B_12',
 'Q1622B_14',
 'Q2331B_06',
 'Q2331B_07',
 'Q450',
 'Q451',
 'Q452',
 'Q453',
 'Q700B_06',
 'Q700B_07',
 'Q700B_17',
 'Q700B_18',
 'Q700B_19',
 'Q710_01',
 'Q710_02',
 'Q710_03',
 'Q710_08',
 'Q880',
 'Q881B_1',
 'Q881B_2'}

In [38]:
# create the dict
map_columns = dict(sas_column_name =[],values=[])

In [39]:
# computes aggreation

In [40]:
map_dict = dict(SAS_VAR_NAME =[],departn = [],values =[])
for col in yes_no_col1:
    val = spa_df_final[spa_df_final[col] ==1.0][[col,'DEPARTN','FACIL']]
    val[col]= col
    val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
    val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['count'])

In [41]:
for col in col_num1:
    val = spa_df_final[[col,'DEPARTN']]
    val['SAS_VAR_NAME']= col
    val.rename(columns = {col: 'num'},inplace =True)
    val=val.groupby(['SAS_VAR_NAME','DEPARTN'])['num'].sum().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['num'])

C:\Users\Yvel Marcelin\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Yvel Marcelin\anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

In [42]:
for col in col_1_2_3_:
    val = spa_df_final[spa_df_final[col].isin([1.0])][[col,'DEPARTN','FACIL']]
    val[col]= col
    val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
    val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
    map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
    map_dict['departn'] += list(val['DEPARTN'])
    map_dict['values'] += list(val['count'])

In [43]:
col ='FACIL'
val = spa_df_final[['DEPARTN','FACIL']]
val['SAS_VAR_NAME']= col
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])

C:\Users\Yvel Marcelin\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until



col ='Q600'
val = spa_df_final[spa_df_final[col].isin([2.0,3.0])][[col,'DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])

col ='Q601'
val = spa_df_final[spa_df_final[col].isin([2.0,3.0])][[col,'DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])

col = 'Q620'
val = spa_df_final[spa_df_final[col] !=61.0][[col,'DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])

col = 'Q1322'
val = spa_df_final[spa_df_final[col] =='D'][['DEPARTN','FACIL']]
col += 'D'
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

In [44]:
## Oxygen-filled oxygen cylinders
#Q700B_17
#Q700B_18
#Q700B_19
col = 'Q700B_17'
val = spa_df_final[(spa_df_final[col] ==1.0)|(spa_df_final['Q700B_18'] ==1.0)|(spa_df_final['Q700B_19'] ==1.0)][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0     Q700B_17  Artibonite     13
1     Q700B_17      Centre     11
2     Q700B_17  Grand'Anse      6
3     Q700B_17      Nippes      6
4     Q700B_17        Nord     20
5     Q700B_17    Nord-Est     10
6     Q700B_17  Nord-Ouest     10
7     Q700B_17       Ouest     80
8     Q700B_17         Sud     18
9     Q700B_17     Sud-Est     14

In [45]:
## Referral capacity-functional ambulance at facility*
#Q450
#Q451
#Q452
#Q453

col = 'Q450'
val = spa_df_final[((spa_df_final[col] ==1.0)&(spa_df_final['Q451'] ==1.0)&(spa_df_final['Q453'] ==1.0)) |(spa_df_final['Q452'] ==1.0)][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0         Q450  Artibonite     30
1         Q450      Centre     16
2         Q450  Grand'Anse     17
3         Q450      Nippes      9
4         Q450        Nord     27
5         Q450    Nord-Est     17
6         Q450  Nord-Ouest     21
7         Q450       Ouest     93
8         Q450         Sud     22
9         Q450     Sud-Est     15

In [46]:
## Soap and running water or else alcohol-based hand disinfectant
#Q710_03  
#Q710_08
#Q710_01
#Q710_02


col = 'Q710_03'
val = spa_df_final[((spa_df_final[col] ==1.0 )| (spa_df_final['Q710_08'] ==1.0))|((spa_df_final['Q710_01'] ==1.0 )& (spa_df_final['Q710_02'] ==1.0))][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0      Q710_03  Artibonite    106
1      Q710_03      Centre     42
2      Q710_03  Grand'Anse     49
3      Q710_03      Nippes     33
4      Q710_03        Nord     91
5      Q710_03    Nord-Est     40
6      Q710_03  Nord-Ouest     81
7      Q710_03       Ouest    306
8      Q710_03         Sud     74
9      Q710_03     Sud-Est     63

In [47]:
## Stethoscope

"""

Q1622B_12
Q700B_07
Q1210B_04
Q1314B_03
Q1421B_03
Q1421B_05
Q1622B_12
Q1622B_14
Q2331B_07

"""


col = 'Q1622B_12'
val = spa_df_final[(spa_df_final[col] ==1.0 )| (spa_df_final['Q700B_07'] ==1.0) |(spa_df_final['Q1210B_04'] ==1.0)|(spa_df_final['Q1421B_3'] ==1.0)|(spa_df_final['Q1421B_3'] ==1.0)|(spa_df_final['Q1421B_5'] ==1.0)|(spa_df_final['Q1622B_12'] ==1.0)|(spa_df_final['Q1622B_14'] ==1.0)|(spa_df_final['Q2331B_07'] ==1.0)][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0    Q1622B_12  Artibonite    120
1    Q1622B_12      Centre     52
2    Q1622B_12  Grand'Anse     50
3    Q1622B_12      Nippes     34
4    Q1622B_12        Nord    107
5    Q1622B_12    Nord-Est     40
6    Q1622B_12  Nord-Ouest     84
7    Q1622B_12       Ouest    362
8    Q1622B_12         Sud     78
9    Q1622B_12     Sud-Est     67

In [48]:
"""
Thermometer

Q700B_06
Q1210B_03
Q1622B_09
Q1622B_10
Q2331B_06


"""


col = 'Q700B_06'
val = spa_df_final[(spa_df_final[col] ==1.0 )| (spa_df_final['Q1210B_03'] ==1.0) |(spa_df_final['Q1210B_03'] ==1.0)|(spa_df_final['Q1622B_10'] ==1.0)|(spa_df_final['Q2331B_06'] ==1.0)][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0     Q700B_06  Artibonite    111
1     Q700B_06      Centre     50
2     Q700B_06  Grand'Anse     48
3     Q700B_06      Nippes     34
4     Q700B_06        Nord    105
5     Q700B_06    Nord-Est     39
6     Q700B_06  Nord-Ouest     83
7     Q700B_06       Ouest    351
8     Q700B_06         Sud     79
9     Q700B_06     Sud-Est     65

In [49]:
"""
X ray machine*
Q881B_01
Q881B_02
Q880

"""
col = 'Q881B_1'
val = spa_df_final[(spa_df_final[col] ==1.0 )| (spa_df_final['Q881B_2'] ==1.0) |(spa_df_final['Q880'] ==1.0)][['DEPARTN','FACIL']]
val[col]= col
val.rename(columns = {col: 'SAS_VAR_NAME'},inplace =True)
val=val.groupby(['SAS_VAR_NAME','DEPARTN']).size().to_frame().reset_index().rename(columns={0:'count'})
map_dict['SAS_VAR_NAME'] += list(val['SAS_VAR_NAME'])
map_dict['departn'] += list(val['DEPARTN'])
map_dict['values'] += list(val['count'])
val

  SAS_VAR_NAME     DEPARTN  count
0      Q881B_1  Artibonite     11
1      Q881B_1      Centre      8
2      Q881B_1  Grand'Anse      5
3      Q881B_1      Nippes      5
4      Q881B_1        Nord     20
5      Q881B_1    Nord-Est      4
6      Q881B_1  Nord-Ouest      4
7      Q881B_1       Ouest     67
8      Q881B_1         Sud     11
9      Q881B_1     Sud-Est      5

# Map all the variables

In [50]:
df =pd.DataFrame(map_dict)
df.head()

  SAS_VAR_NAME     departn  values
0         Q110  Artibonite    24.0
1         Q110      Centre    13.0
2         Q110  Grand'Anse     9.0
3         Q110      Nippes     9.0
4         Q110        Nord    31.0

In [51]:
df = pd.merge(df_var_name,df,how='inner',on ='SAS_VAR_NAME')
df = df[df['Grouped_Master'] == 1]

In [52]:
df2=pd.pivot_table(df,index =['CATEGORY','GLOBAL_VAR_NAME' ,'VAR_NAME'],columns='departn',values ='values', aggfunc = np.sum,fill_value =0)

In [53]:
df2

departn                                                                                                                              Artibonite  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                    124
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                      102
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)                  23
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                                  125
                              Number of nurses, full-time                        INFERMIER                                                  395
                              Number of pharmacist, full-time                    PHARMACIEN                                                  14
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                     2188
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                    120
                              Thermometer*                                       General OPD area: Thermometer available and fun...         111
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...          11
Infection Prevention          Improved water source                              Water onsite/within 500 meters                              46
                              Regular electricity                                Facility connected to central supply electricity            23
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                     106
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                                 109
                              Medical Masks                                      Medical masks                                               53
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation            24
                              Number of hospital beds                            Number of overnight/in-patient beds                        866
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                            30

departn                                                                                                                              Centre  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                 55
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                   79
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)              16
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                               81
                              Number of nurses, full-time                        INFERMIER                                              141
                              Number of pharmacist, full-time                    PHARMACIEN                                              15
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                 1087
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                 52
                              Thermometer*                                       General OPD area: Thermometer available and fun...      50
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...       8
Infection Prevention          Improved water source                              Water onsite/within 500 meters                          22
                              Regular electricity                                Facility connected to central supply electricity        25
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                  42
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                              43
                              Medical Masks                                      Medical masks                                           23
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation        13
                              Number of hospital beds                            Number of overnight/in-patient beds                    678
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                        16

departn                                                                                                                              Grand'Anse  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                     53
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                       37
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)                   1
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                                   48
                              Number of nurses, full-time                        INFERMIER                                                  159
                              Number of pharmacist, full-time                    PHARMACIEN                                                   2
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                      729
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                     50
                              Thermometer*                                       General OPD area: Thermometer available and fun...          48
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...           5
Infection Prevention          Improved water source                              Water onsite/within 500 meters                              29
                              Regular electricity                                Facility connected to central supply electricity             8
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                      49
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                                  49
                              Medical Masks                                      Medical masks                                               28
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation             9
                              Number of hospital beds                            Number of overnight/in-patient beds                        265
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                            17

departn                                                                                                                              Nippes  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                 35
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                   48
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)               5
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                               41
                              Number of nurses, full-time                        INFERMIER                                               82
                              Number of pharmacist, full-time                    PHARMACIEN                                               5
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                  423
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                 34
                              Thermometer*                                       General OPD area: Thermometer available and fun...      34
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...       5
Infection Prevention          Improved water source                              Water onsite/within 500 meters                           8
                              Regular electricity                                Facility connected to central supply electricity         5
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                  33
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                              33
                              Medical Masks                                      Medical masks                                           24
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation         9
                              Number of hospital beds                            Number of overnight/in-patient beds                    149
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                         9

departn                                                                                                                              Nord  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                              108
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                192
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)            15
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                            234
                              Number of nurses, full-time                        INFERMIER                                            575
                              Number of pharmacist, full-time                    PHARMACIEN                                            23
                              Total full-time staff                              TOTAL FULL-TIME STAFF                               2045
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                              107
                              Thermometer*                                       General OPD area: Thermometer available and fun...   105
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...    20
Infection Prevention          Improved water source                              Water onsite/within 500 meters                        63
                              Regular electricity                                Facility connected to central supply electricity      37
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                91
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                            97
                              Medical Masks                                      Medical masks                                         61
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation      31
                              Number of hospital beds                            Number of overnight/in-patient beds                  933
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                      27

departn                                                                                                                              Nord-Est  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                   41
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                     59
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)                 3
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                                 55
                              Number of nurses, full-time                        INFERMIER                                                148
                              Number of pharmacist, full-time                    PHARMACIEN                                                 4
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                    745
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                   40
                              Thermometer*                                       General OPD area: Thermometer available and fun...        39
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...         4
Infection Prevention          Improved water source                              Water onsite/within 500 meters                            21
                              Regular electricity                                Facility connected to central supply electricity           9
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                    40
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                                39
                              Medical Masks                                      Medical masks                                             27
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation           7
                              Number of hospital beds                            Number of overnight/in-patient beds                      208
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                          17

departn                                                                                                                              Nord-Ouest  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                                     87
                              Number of generalists, full-time                   MEDECINS GENERALISTES                                       43
                              Number of lab assistants, full-time                AUXILIAIRE DE LABORATOIRE (Y COMPRIS AIDE)                   7
                              Number of lab technicians, full-time               TECHNICIEN DE LABORATOIRE                                   84
                              Number of nurses, full-time                        INFERMIER                                                  177
                              Number of pharmacist, full-time                    PHARMACIEN                                                   5
                              Total full-time staff                              TOTAL FULL-TIME STAFF                                     1051
Diagnostic Capacity           Stethoscope*                                       Other equip:Stethoscope                                     84
                              Thermometer*                                       General OPD area: Thermometer available and fun...          83
                              X ray machine*                                     Equipment available:Digital X-ray not requiring...           4
Infection Prevention          Improved water source                              Water onsite/within 500 meters                              35
                              Regular electricity                                Facility connected to central supply electricity             5
                              Soap and running water or else alcohol-based ha... Alcohol based hand rub                                      81
Personal Protective Equipment Latex Gloves                                       Clean/sterile latex gloves                                  77
                              Medical Masks                                      Medical masks                                               39
Theraputic Readiness          Inpatient care                                     Routine in-patient care or Overnight observation            18
                              Number of hospital beds                            Number of overnight/in-patient beds                        422
                              Referral capacity-functional ambulance at facil... Functional ambulance at facility                            21

departn                                                                                                                              Ouest  \
CATEGORY                      GLOBAL_VAR_NAME                                    VAR_NAME
Capacity                      Number of facitilies                               Facility identification                               380

In [217]:
df2.to_excel('outputs/COVID_19_RISK_ASSESSMENT4.xlsx')